<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">

       

<style>
            
    body{
        font-family: sans-serif;
        }
    
    h1{ 
      
      background-color: orange;
      width:center;
      margin:auto;
      font-size: 30px;
      text-align: center;
    }
    
    p{
        
    font-size:15px;
        
    }   
    
    h2{
        
    background-color: red;
    font-size: 30px;
    border-bottom-style: solid;
    border-bottom-color: darkred;
                    
    }
    
    p1{
        
    font-size:15px; 
    }
            
    h3{
    background-color: red;
    font-size: 30px;
    border-bottom-style: solid;
    border-bottom-color: darkred;
        
    }  
    
    p2{
        font-size:15px; 
        
    }
    
    h4{
    background-color: red;
    border-bottom-style: solid;
    border-bottom-color: darkred;
    font-size:30px;       
        
    }
    
    p3{
    font-size:15px; 
            
        
    }
    h5{
    background-color: red;
    border-bottom-style: solid;
    border-bottom-color: darkred;
    font-size:30px;  
        
    }
            
    p4{
        
    font-size:15px; 
    }        
            
            
</style>
        

    </head>
    <body>
     

        <h1>João da Silva </h1>        
            <p>Brasileiro, solteiro, 30 anos.</p>
        <h2>Objetivo </h2>
            <p1>Front-End Developer, Desenvolvedor Front End, Webdesigner</p1>
        <h3>Experiência profissional</h3>
        <p2><a href="www.uol.com.br"> UOL </a>-<strong> 12/2014 até 02/2015 - 2 meses</strong><br><br>
        <strong>Analista Programador - 2 meses</strong><br><br>
Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.<br><br>

            <a href="www.terra.com.br">Terra</a> - <strong>1 ano</strong><br><br>
        <strong>Desenvolvedor Front End - 1 ano</strong><br><br>
Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).<br><br>

Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.<br>

            <br><a href="www.g1.com.br"> G1</a> -<strong>6 meses</strong><br><br>
            <strong>Desenvolvedor Front End - 6 meses</strong><br><br>
Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.
</p2>
        <h4>Formação</h4>
        <p3><strong>Graduação em Tecnologia da Informação</strong><br><br>
01/2010 a 12/2012<br><br>

Faculdade qualquer uma<br><br>

            <strong>Pós-graduação em Projetos computacionais em tecnologias front-end</strong><br><br>
08/2014 a 12/2015<br><br>

Faculdade qualquer uma <br><br></p3>
        <h5>Cursos / Especializações</h5>
        
        <p3><li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
            <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li><br><br>
<strong>HTML5</strong><br>
serfrontend - 40h - 2018<br><br>

<strong>Javascript</strong><br>
serfrontend - 40h - 2018<br><br>

<strong>CSS3 </strong><br>
serfrontend - 40h - 2018<br><br>

<strong>Idiomas</strong><br>
Inglês: Básico<br></p3>
        


    </body>
</html>